#include<iostream>
using namespace std;
#include<string>
//控制元素个数
int H = 0;
//矩阵的行列最大值
const int ch = 7;
const int cl = 7;

class All
{
public:
    All()
    {
        for (int i = 0; i < ch; i++)
        {
            for (int j = 0; j < cl; j++)
            {
                matrix[i][j] = 0;
                mat[i][j] = 0;
                add[i][j] = 0;
                msr[i][j] = 0;
                addtsr[i][j] = 0;
                mtsr[i][j] = 0;
            }
        }
        along = 0;
    }
    //输入的关系
    string a;
    //矩阵元素
    string First[5];
    //传递闭包运算的矩阵
    int mat[ch][cl];
    //矩阵相加运算结果
    int add[ch][cl];
    //最长元素的长度
    int along;
    //矩阵
    int matrix[ch][cl];
    //关系元素个数
    int number = 0;
    //判断输入是否正确
    bool a_judge();
    //获取集合元素个数
    void a_number();
    //所有元素中最长的元素长度
    void setalong();
    //判断元素是否存在
    bool exist(string c,string d);
    //将元素存入数组
    void enter(string d);
    //将矩阵进行赋值
    void setmatrix();
    //输出矩阵
    void get(int(*b)[cl]);
    //自反闭包
    void rR();
    //对称闭包
    void sR();
    //传递闭包
    void tR();
    //判断数据是否重复
    bool nk(int(*b)[cl*ch], int(*d)[cl]);
    //将传递闭包出现的情况存入相应数组
    void N_add(int(*b)[cl*ch], int(*d)[cl]);
    //存储所有传递闭包出现过的情况
    int N[20][cl * ch];
    //N存入的数组数量
    int NM = 0;
    //存储tsrR所有传递闭包出现的情况
    int Ntsr[20][cl * ch];
    //计算t(s(r(R)))
    void tsrR();
    //存储s(r(R)))
    int msr[ch][cl];
    //计算s(r(R)))
    void srR();
    //t(s(r(R)))相关矩阵相加运算结果
    int addtsr[ch][cl];
    //存储t(s(r(R))))当前运算的矩阵
    int mtsr[ch][cl];
};

//主菜单
void start()
{
        cout << "***********************************************************************" << endl;
        cout << "*                0退出                 1清空屏幕                      *" << endl;
        cout << "*                2闭包运算     注意:您输入的元素只能为字母或数字      *" << endl;
        cout << "*            请在英文状态下输入        提示：@代表空集                *" << endl;
        cout << "***********************************************************************" << endl;
}

bool All::a_judge()
{
    int t = 0,m=0;
    if (a[a.length() - 1] == ',' || a[0] == ',')
    {
        cout << "开头或结尾不能为:','" << endl;
        return false;
    }
    if (a[a.length() - 1] != '>' || a[0] != '<')
    {
        cout << "开头或结尾不对" << endl;
        return false;
    }
    if (a[0] == '>' || a[a.length() - 1] == '<')
    {
        cout << "开头不能为:'>'或结尾不能为:'<'" << endl;
        return false;
    }
    for (int i = 0; i < a.length(); i++)
    {
        if (a[i] == '{')
        {
            if (a[i + 1] == '}')
            {
                cout << "空集请用@符号" << endl;
                return false;
            }
            if (a[i + 1] == ',')
            {
                cout << "左括号后面不能为','" << endl;
                return false;
            }
            t++;
        }
        if (m > 1)
        {
            cout << "关系括号不能嵌套" << endl;
            return false;
        }
        else if (a[i] == '}')
        {
            if (a[i - 1] == ',')
            {
                cout << "右括号前面不能为','" << endl;
                return false;
            }
            t--;
        }
        else if (a[i] == '<')
        {
            if (a[i + 1] == '>')
            {
                cout << "请输入正确的关系" << endl;
                return false;
            }
            if (a[i + 1] == ',')
            {
                cout << "<后面不能为','" << endl;
                return false;
            }
            m++;
        }
        else if (a[i] == '>')
        {
            if (a[i - 1] == ',')
            {
                cout << ">前面不能为','" << endl;
                return false;
            }
            m--;
        }
        else if ((a[i] >= 'a' && a[i] <= 'z')
            || (a[i] >= 'A' && a[i] <= 'Z')
            || (a[i] >= '0' && a[i] <= '9')
            || a[i] == '{'
            || a[i] == '}'
            || a[i] == ','
            || a[i] == ' '
            || a[i] == '@'
            || a[i] == '<'
            || a[i] == '>')
        {
            ;
        }
        else
        {
            cout << "您貌似输入了一些奇怪的符号" << endl;
            return false;
        }
        if ((a[i] >= 'a' && a[i] <= 'z')
            || (a[i] >= 'A' && a[i] <= 'Z')
            || (a[i] >= '0' && a[i] <= '9')
            )
        {
            if (i != 0)
            {
                if (a[i + 1] == '{' || a[i - 1] == '}'|| a[i + 1] == '<' || a[i - 1] == '>')
                {
                    cout << "括号位置不对" << endl;
                    return false;
                }
            }
        }
        if (t < 0&&m<0)
        {
            cout << "右括号不能在前" << endl;
            return false;
        }
    }
    if (t != 0||m!=0) {
        cout << "括号数量不匹配" << endl;
        return false;
    }
    return true;
}

bool All::exist(string c,string d)
{
    if (c.length() != d.length())
    {
        return true;
    }
    else
    {
        for (int i = 0; i < d.length(); i++)
        {
            if (c[i] != d[i])return true;
        }
    }
    return false;
}

void All::enter(string d)
{
    First[H].push_back(d[0]);
    for(int i=1;i<d.length();i++)
    {
        First[H]+=d[i];
    }
    H++;
}

void All::setalong()
{
    for (int i = 0; i < H; i++)
    {
        if (First[i].length() > along)
        {
            along=First[i].length();
        }
    }
}

void All::a_number()
{
    for (int i = 0; i < a.length(); i++)
    {
        if (a[i] == '<')
        {
            int num=0;
            for (int j = i; j < a.length(); j++)
            {
                if (a[j] == '{')num++;
                if (a[j] == '}')num--;
                if (a[j] == ','&&num==0)
                {
                    string b;
                    b.push_back(a[i + 1]);
                    for (int k = i+2; k < j; k++)
                    {
                        b+= a[k];
                    }
                    for (int l = 0; l <= H; l++)
                    {
                        if (exist(First[l], b)==false)
                        {
                            break;
                    }
                        else if(l==H)
                        {
                            enter(b);
                            number++;
                            break;
                        }
                }
                    break;
                }
            }
            
        }
        if (a[i] == '>')
        {
            int num = 0;
            for (int j = i; j >0; j--)
            {
                if (a[j] == '{')num++;
                if (a[j] == '}')num--;
                if (a[j] == ','&&num==0)
                {
                    string b;
                    b.push_back(a[j + 1]);
                        for (int k = j + 2; k < i; k++)
                        {
                            b += a[k];
                    }
                    for (int l = 0; l <= H; l++)
                    {
                        if (exist(First[l], b) == false)
                        {
                            break;
                        }
                        else if (l == H)
                        {
                            enter( b);
                            number++;
                            break;
                        }
                    }
                    break;
                }
            }
        }
    }
}

void All::setmatrix()
{
    int h = -1, l = -1;
    for (int i = 0; i < a.length(); i++)
    {
        if (a[i] == '<')
        {
            int num = 0;
            for (int j = i; j < a.length(); j++)
            {
                if (a[j] == '{')num++;
                if (a[j] == '}')num--;
                if (a[j] == ','&&num==0)
                {
                    string b;
                    b.push_back(a[i + 1]);
                    for (int k = i + 2; k < j; k++)
                    {
                        b += a[k];
                    }
                    for (int n = 0; n <= H; n++)
                    {
                        if (exist(First[n], b) == false)
                        {
                            h = n;
                            break;
                        }
                    }
                    break;
                }
            }
        }
            if (a[i] == '>')
            {
                int num = 0;
                for (int j = i; j > 0; j--)
                {
                    if (a[j] == '{')num++;
                    if (a[j] == '}')num--;
                    if (a[j] == ','&&num==0)
                    {
                        string b;
                        b.push_back(a[j + 1]);
                        for (int k = j + 2; k < i; k++)
                        {
                            b += a[k];
                        }
                        for (int n = 0; n <= H; n++)
                        {
                            if (exist(First[n], b) == false)
                            {
                                l = n;
                                break;
                            }
                        }
                        break;
                    }
                }
            
        }
        if(h!=-1&&l!=-1)
        {
            matrix[h][l] = 1;
            h = -1;
            l = -1;
        }
    }
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            mat[i][j] = matrix[i][j];
        }
    }
}

void All::get(int(*b)[cl])
{
    setalong();
    for (int i = 0; i <= along; i++)cout << " ";
    for(int i=0;i<number;i++)
    {
        cout  << First[i]<<"  ";
    }
    cout<<endl;
    for (int i = 0; i < number; i++)
    {
        cout << First[i];
        for (int k = 0; k < along - First[i].length(); k++)cout << " ";
        for (int j = 0; j < number; j++)
        {
            for (int k = 0; k <=First[j].length()/2; k++)cout << " ";
            cout << b[i][j];
            for (int k = 0; k <= First[j].length() / 2-(1-First[j].length()%2); k++)cout << " ";
        }
        cout << endl;
    }
}

void All::rR()
{
    cout << "自反闭包运算结果" << endl;
    int m[ch][cl];
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            m[i][j] = matrix[i][j];
        }
    }
    for(int i=0;i<number;i++)
    {
        m[i][i] = 1;
    }
    get(m);
}

void All::sR()
{
    cout << "对称闭包运算结果" << endl;
    int m[ch][cl];
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            m[i][j] = matrix[i][j];
        }
    }
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            if (matrix[i][j] == 1)
            {
                m[j][i] = 1;
            }
        }
    }
    get(m);
}

void All::tR()
{
    N_add(N,mat);
    int n[ch][cl];
    int m[ch][cl];
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            n[i][j] = matrix[i][j];
            m[i][j] = mat[i][j];
        }
    }
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            if (m[i][j])
            {
                for (int k = 0; k < number; k++)
                {
                    if (n[j][k])
                    {
                        mat[i][k] = 1;
                    }
                }
            }
        }
    }
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            if (matrix[i][j] == 1 || mat[i][j] == 1)
            {
                add[i][j] = 1;
            }
        }
    }
    if(nk(N,mat))
    {
        get(add);
    }
    else tR();

}

void All::srR()
{
    cout << "s(r(R))运算结果" << endl;
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            msr[i][j] = matrix[i][j];
        }
    }
    for (int i = 0; i < number; i++)
    {
        msr[i][i] = 1;
    }
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            if (matrix[i][j] == 1)
            {
                msr[j][i] = 1;
            }
        }
    }
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            mtsr[i][j] = msr[i][j];
        }
    }
    get(msr);
}

void All::tsrR()
{
    N_add(Ntsr,mtsr);
    int n[ch][cl];
    int m[ch][cl];
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            n[i][j] = msr[i][j];
            m[i][j] = mtsr[i][j];
        }
    }
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            if (m[i][j])
            {
                for (int k = 0; k < number; k++)
                {
                    if (n[j][k])
                    {
                        mtsr[i][k] = 1;
                    }
                }
            }
        }
    }
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            if (msr[i][j] == 1 || mtsr[i][j] == 1)
            {
                addtsr[i][j] = 1;
            }
        }
    }
    if (nk(Ntsr,mtsr))
    {
        get(addtsr);
    }
    else tsrR();
}

bool All::nk(int(*b)[cl*ch],int(*d)[cl])
{
    int n = 0;
    int k = 0;
    int l = 0;
    while (1)
    {
        for (int i = 0; i < number; i++)
        {
            for (int j = 0; j < number; j++)
            {
                if (b[l][k] == d[i][j])
                {
                    n++;
                }
                k++;
            }
        }
        k = 0;
        if (n == (number * number))return true;
        n = 0;
        l++;
        if (l == NM)break;
    }
    return false;
}

void All::N_add(int(*b)[cl*ch], int(*d)[cl])
{
    int k = 0;
    for (int i = 0; i < number; i++)
    {
        for (int j = 0; j < number; j++)
        {
            b[NM][k] = d[i][j];
            k++;
        }
    }
    NM++;
}

int main()
{
    char am;
    while (1) 
    {
        All name;
        start();
        cin >> am;
        switch (am)
        {
        case '0':
            exit(0); break;
        case '1':
            system("cls"); break;
        case '2':
            cout << "请直接输入关系，关系之间用逗号分开" << endl;
            cin >> name.a;
            if (name.a_judge() == true) {
                name.a_number();
                name.setmatrix();
                name.get(name.matrix);
                name.rR();
                name.sR();
                cout << "传递闭包运算结果" << endl;
                name.tR();
                name.srR();
                cout << "t(s(r(R)))运算结果" << endl;
                name.NM = 0;
                name.tsrR();
                H = 0;
            }
            else cout << "输入错误" << endl;
            break;
        default:
            cout << "我不知道你要做什么哦" << endl;
            break;
        }
    }
}